server.document-root = "/var/www/servers/apella-guide/"

server.port = 8000

mimetype.assign = (
  ".html" => "text/html",
  ".js" => "application/javascript",
  ".css" => "text/css",
  ".png" => "image/png"
)

index-file.names = ( "index.html" )
